{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .bob/hooks/turn-counter.mjs",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
